{
  "cSpell.words": [
    "ACGNGAME",
    "bilibili",
    "Codepen",
    "galgame",
    "Galworld",
    "kfmax",
    "kungal",
    "kungalgame",
    "kungalgamer",
    "moemoepoint",
    "Shinnku",
    "sina",
    "unmoe",
    "VNDB",
    "Ymgal"
  ]
}
